[33mcommit 355be277ec1fa51adfbf2fedbb1649307ee57858[m[33m ([m[1;36mHEAD -> [m[1;32mbranch1[m[33m, [m[1;32mmaster[m[33m)[m
Author: lalu <lalu66@gmail.com>
Date:   Mon Dec 5 10:50:11 2022 +0000

    ignore css and java

[33mcommit 9c9646e77b60e12c0740441730dad504ec5d6874[m
Author: lalu <lalu66@gmail.com>
Date:   Mon Dec 5 10:48:17 2022 +0000

    ignore files

[33mcommit 86d9e299440e2e90488c8ed5e1f809f1734986e3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: vijay <chaurasiyashubh66@gmail.com>
Date:   Mon Dec 5 10:36:36 2022 +0000

    commit from vijay

[33mcommit a9a1ebe4112e80d69ab3a0030404091e87011fde[m
Author: lalu <lalu66@gmail.com>
Date:   Mon Dec 5 10:32:25 2022 +0000

    change fron orignal person

[33mcommit 4ee2d98ad24dcc81b82167ce7721dffbdf332c0c[m
Author: vijay <chaurasiyashubh66@gmail.com>
Date:   Mon Dec 5 10:26:56 2022 +0000

     comiit from another person

[33mcommit c2d9437ff08f4da692ae0e238e2e9a78c29f3233[m
Author: lalu <lalu66@gmail.com>
Date:   Mon Dec 5 10:08:49 2022 +0000

    2nd changes in index.html

[33mcommit 76c8b2a8a9a0dc4addbe03e46c51825ca81a8753[m
Author: lalu <lalu66@gmail.com>
Date:   Mon Dec 5 09:49:26 2022 +0000

    new index.html
